[supervisord]
nodaemon=true

[program:init]
command=sh init.sh

[program:openvpn]
command=dumb-init /etc/openvpn/start.sh

[program:transmission-rss]
command=bash -c 'sleep 5 && usr/local/bin/transmission-rss'
