update_interval: 600

add_paused: true

log_target: /data/transmission-rss/transmission-rss.log

seen_file: /data/transmission-rss/seen

login:
  username: username
  password: password

server:
  host: localhost
  port: 9091
  rpc_path: /transmission